# SpringBootAngularJSBlog

./: README.md  pom.xml
src/main/java/: ApplicationStart.java  SampleController.java
src/main/java/controller/: CommentsController.java  SampleController.java
src/main/java/dao/: CommentRepository.java  UserRepository.java
src/main/java/model/: Comment.java  User.java
src/main/resources/public/: comments.js  index.html
